[colors]
trans = #00000000
semi-trans = #55000000

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
i3 = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673

polar-night-1 = #2E3440
polar-night-2 = #3B4252
polar-night-3 = #434C5E
polar-night-4 = #4C566A

snow-storm-1 = #D8DEE9
snow-storm-2 = #E5E9F0
snow-storm-3 = #ECEFF4

frost-1 = #5E81AC
frost-2 = #81A1C1
frost-3 = #88C0D0
frost-4 = #8FBCBB

aurora-1-red = #BF616A
aurora-2-orange = #D08770
aurora-3-yellow = #EBCB8B
aurora-4-green = #A3BE8C
aurora-5-violet = #B48EAD


bar-bg = ${self.polar-night-1}
bar-fg = ${self.snow-storm-1}
tray-bg = ${self.polar-night-2}

i3-focused-bg = ${self.frost-2}
i3-focused-fg = ${self.polar-night-1}
i3-unfocused-bg = ${self.polar-night-1}
i3-unfocused-fg = ${self.frost-2}
i3-visible-bg = ${self.polar-night-1}
i3-visible-fg = ${self.frost-2}
i3-urgent-bg = ${self.aurora-1-red}
i3-urgent-fg = ${self.snow-storm-1}

date-fg = ${self.frost-2}

cpu-fg = ${self.aurora-3-yellow}

mem-fg = ${self.aurora-5-violet}

temp-fg = ${self.frost-2}
temp-warn-fg = ${self.aurora-1-red}

pulse-fg = ${self.frost-2}
pulse-muted = ${self.aurora-1-red}

wlan-connected = ${self.aurora-4-green}
wlan-disconnected = ${self.aurora-1-red}

wired-connected = ${self.aurora-4-green}
wired-disconnected = ${self.aurora-1-red}

batt-fg = ${self.frost-2}
batt-low = ${self.aurora-1-red}
batt-medium = ${self.aurora-4-green}
batt-full = ${self.frost-2}
