[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
label-charging = %percentage%%
label-charging-padding = 1
label-charging-foreground = ${colors.batt-fg}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-padding = 1
label-discharging-foreground = ${colors.batt-fg}

format-full = <ramp-capacity><label-full>
format-full-padding = 1
label-full = %percentage%%
label-full-padding = 1
label-full-foreground = ${colors.batt-fg}

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-5 = %{T1}%{T-}
ramp-capacity-6 = %{T1}%{T-}
ramp-capacity-7 = %{T1}%{T-}
ramp-capacity-8 = %{T1}%{T-}
ramp-capacity-9 = %{T1}%{T-}
ramp-capacity-0-foreground = ${colors.batt-low}
ramp-capacity-1-foreground = ${colors.batt-low}
ramp-capacity-2-foreground = ${colors.batt-low}
ramp-capacity-3-foreground = ${colors.batt-medium}
ramp-capacity-4-foreground = ${colors.batt-medium}
ramp-capacity-5-foreground = ${colors.batt-medium}
ramp-capacity-6-foreground = ${colors.batt-full}
ramp-capacity-7-foreground = ${colors.batt-full}
ramp-capacity-8-foreground = ${colors.batt-full}
ramp-capacity-9-foreground = ${colors.batt-full}

animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
animation-charging-5 = %{T1}%{T-}
animation-charging-6 = %{T1}%{T-}
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.batt-low}
animation-charging-1-foreground = ${colors.batt-low}
animation-charging-2-foreground = ${colors.batt-medium}
animation-charging-3-foreground = ${colors.batt-medium}
animation-charging-4-foreground = ${colors.batt-full}
animation-charging-5-foreground = ${colors.batt-full}
animation-charging-6-foreground = ${colors.batt-full}

