[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = "<ramp-volume><label-volume>"
format-volume-padding = 1
label-volume = "%percentage%%"
label-volume-foreground = ${colors.pulse-fg}
label-volume-padding = 1

format-muted-padding = 1
label-muted = "%{T1}ﱝ%{T-} %percentage%%"
label-muted-foreground = ${colors.pulse-muted}
label-muted-padding = 1

ramp-volume-0 = "%{T1}奄%{T-}"
ramp-volume-1 = "%{T1}奔%{T-}"
ramp-volume-2 = "%{T1}%{T-}"
ramp-volume-foreground = ${colors.pulse-fg}
