[colors]
black = #000
white = #FFF

trans = #00000000
semi-trans = #55000000

bg = #000
fg = #FFF

success = #A3BE8C
warning = #EBCB8B
danger = #BF616A

polar-night-1 = #2E3440
polar-night-2 = #3B4252

nord-blue = #81A1C1
nord-blue-light = #88C0D0
nord-green = #A3BE8C
nord-purple = #B48EAD
nord-red = #BF616A
nord-yellow = #EBCB8B

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
i3 = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673


red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
blue2 = #64b5f6
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


