[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = pulseaudio-control --color-muted BF616A --icons-volume "奄,奔,墳,," --icon-muted "" --sink-nickname "alsa_output.pci-0000_07_00.6.analog-stereo:" --sink-nickname "alsa_output.pci-0000_07_00.1.hdmi-stereo:﴿" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo:﴿-1" --sink-nickname "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo:禍" --sink-nickname "bluez_sink.94_DB_56_E6_53_14.a2dp_sink:" listen
click-right = pulseaudio-control togmute
click-middle = exec pavucontrol &
click-left = pulseaudio-control next-sink
label-padding = 1
label-foreground = ${colors.pulse-fg}
