[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.temp-fg}
label-warn = %temperature-c%
label-warn-foreground = ${colors.temp-warn-fg}

ramp-0 = %{T1}%{T-}
ramp-1 = %{T1}%{T-}
ramp-2 = %{T1}%{T-}
ramp-0-foreground = ${colors.temp-fg}
ramp-1-foreground = ${colors.temp-fg}
ramp-2-foreground = ${colors.temp-warn-fg}
